@import "z.less";
//本网站的专属特性
body{
    background-color: #F9F9F9;
}
.footer{
    .bt();
    .mt(12);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .h(83);
    a{
        color: #494848;    
        .fs(14); 
    }
    p{
        .mt(9);
        color: #9a9b9c;    
        .fs(13); 
    }
    
}